<!DOCTYPE html>
<HTML dir='ltr'>
<head>
	<title>Gaeleri Asrama </title>

<style type='text/css'>

body{background:#EAEDF0 url(http://4.bp.blogspot.com/-2q_j_DMlgEo/U484C4rShZI/AAAAAAAAAEE/v5uTdrF1z-Q/s1600/bgyahoostyleblog.png) repeat-x top left;color:#666;height:100%;font-family:Arial, sans-serif;font-size:13.5px;line-height:20px;text-decoration:none;margin:0;padding:0}
a,a:link,a:visited{color:#016FBA;text-decoration:none}
a:hover,a:active{text-decoration:none}
.content-wrapper{position:relative;width:1050px;margin:0 auto;border: 15px solid #fff;background-color:#fff;}
.outer-wrapper{width:100%;margin:0 auto;padding:0}
.main-wrapper{background-color:#fff;width:530px;float:left;word-wrap:break-word;overflow:hidden;margin:0 18px}
.clr{clear:both;float:none}
h2{line-height:1.4em;text-transform:none;color:#333;margin:.5em 0 .25em}
.post{margin:0 auto;padding:0 15px;}
.post-thumbnail{float:left;margin:0;padding:0;}
.post h1,.post h1 a, .post h1 a:visited, .post h1 strong {
    display: block;
    text-decoration: none;
    color: #111;
    font-size: 25px;
    line-height: normal;
    font-family: Oswald;
    font-weight: 500;}
.post-body{padding-top:10px;margin:1.0em 0 .75em;line-height:1.7em;color:#333}
.post blockquote{line-height:1.6em;color:#333;background:#eee;border-left:20px solid #ccc;margin:10px 10px 10px 20px;padding:10px 15px}
.post blockquote p{margin:.75em 0}
.post-body a {font-weight:bold;}
.post-body a:hover {text-decoration:underline}
h3.date-header, .postmeta{font-size:11px;font-family:Arial;text-transform:capitalize;font-weight:400;color:#777;line-height:1.3em;margin:10px 0;padding:5px;border-bottom:1px solid #e9e9e9;border-top:1px solid #e9e9e9}
.author a,.clock a,.comment a{color:#999;font-weight:bold;margin-right:10px}
.author a:hover,.clock a:hover,.comment a:hover{color:#b80103}
.updated{border-bottom:none}
.separator{float:none;max-width:100%; height: auto; width: auto;margin:0 auto -5px;text-align:center !important}
.separator img{max-width:100%; height: auto; width: auto;margin:0; padding:0;text-align:center !important}

.cb7 {background:#F8F8F8;border:1px solid #E7E7E7;margin:25px 0;padding:0}
.cb1-wrapper,.cb2-wrapper,.cb3-wrapper,.cb4-wrapper,.cb5-wrapper, .cb6-wrapper {margin:0 auto !important;padding:0 !important;list-style:none;position:relative;overflow:hidden;border-bottom:1px solid #E7E7E7}
.cb1-wrapper br,.cb2-wrapper br,.cb3-wrapper br,.cb4-wrapper br,.cb5-wrapper br {margin:0 !important;padding:0 !important}
.cb-left {width:30%;float:left;color:#888;text-transform:capitalize;font-size:14px;margin:0;padding:10px 15px;font-weight:bold}
.cb-left h2 {color: #016FBA}
.cb-right {width:50%;float:right;text-align:left;list-style:none !important;margin:0;padding:10px 15px;position:relative;color:#888;border-left:1px solid #E7E7E7;font-size:13px}
.cb-right br {margin:0 !important;padding:0 !important}
.cb-right a {color:#324fe1 !important;list-style:none;font-weight:bold !important}
.cb-right a:visited {color:#324fe1 !important}
.cb6-wrapper {border-bottom:none}
.blog-pager,#blog-pager{clear:both;text-align:center;padding:25px 10px 15px}
#blog-pager .home-link {display:none}
#halaman-blog{width:100%;margin:0 auto;padding:20px 0 5px;position:relative;border-top:1px solid #fff}
.halaman-kiri{width:48%;position:absolute;top:15px;left:15px;text-align:left;transition:all .3s ease-in-out}
.halaman-kiri a,.halaman-kanan a{font-size:14px;color:#A6B4BB;font-weight:bold}
.halaman-kanan{width:50%;position:absolute;top:15px;right:15px;text-align:right;transition:all .3s ease-in-out}
.halaman-kanan a:hover,.halaman-kiri a:hover{color:#EC3154;}
.current-pageleft,.current-pageright{font-size:14px;color:#A6B4BB;font-weight:bold}
.pager-title-left{font:20px Oswald;color:#016FBA;text-transform:uppercase}

#menu-wrapper{width:100%;position:relative;margin:0 auto 0;padding:0;border-bottom:4px solid #c00}
nav {text-transform:uppercase;position:relative;font-weight:500;font-size:14px;margin:0 auto;font-family:Oswald,Arial;z-index:999}
nav * {margin:0;padding:0;list-style:none;}
nav ul {background:#20409a;height:45px;}
nav li {float:left;display:inline;border-right:dashed 1px #13265b;}
nav li a {padding:0px 22px;line-height:45px;color:#fff !important;display:block;text-decoration:none;}
nav li a:hover {background:#000;}
nav li a:active {background:#c00;}
nav li ul {display:block;width:170px;position:absolute;left:auto;z-index:10;visibility:hidden;opacity:0;height:auto;transition:all 0.26s ease-out 0.2s;background:#fff !imprtant;border:none;box-shadow:none;border-bottom:3px #0C7ECB solid}
nav li li {display:block;float:none;width:100%;border:none;}
nav li ul li{border-top:1px dashed #e5e5e5}
nav li:hover > ul {visibility:visible;width:200px;opacity:1;}
nav li li ul {left:200px;margin-top:-47px;}
nav li.sub > a {position:relative;padding-right:30px;}
nav li.sub > a:after {content:"";width:0px;height:0px;border-width:4px;border-style:solid;border-color:#eee transparent transparent transparent;position:absolute;top:20px;right:10px;}
nav li.sub li.sub > a:after {content:"";width:0px;height:0px;border-width:4px;border-style:solid;border-color:transparent transparent transparent #eee;position:absolute;top:16px;right:10px;}
#pull{display:none}

#sideleft-wrapper {width:180px;float:left;overflow:hidden;margin:0 auto;padding:0;background: #f9f9f9;}
#sideleft-wrapper img {width:100%;height:auto}
.sideleft-wrapper{width:180px;float:left;word-wrap:break-word;overflow:hidden;}

#sidebar-wrapper,.sidebar-wrapper{width:300px;float:right;word-wrap:break-word;overflow:hidden;}
#sidebar-wrapper h2, #sideleft-wrapper h2{
    color: #f1f1f1;
    font-size: 16px;
    font-weight: 500;
    margin: 0 auto 0px;
    padding: 10px 0 10px 10px;
    text-align: left;
    font-family: Oswald;
    border-bottom: 4px solid #c00;
    background: #333;
    text-transform: uppercase;
}
.sidebar{color:#f9f9f9;line-height:1.3em;border-top:none;font:11px Arial}
.sidebar li{line-height:1.3em;margin:0;padding:5px 0 4px;border-top: solid 1px #fff;
    border-bottom: solid 1px #e0e0e0;}
.sidebar .widget{    margin: 0 0 10px;
    padding: 12px;
    background: #f9f9f9;
    border: 1px solid #fafafc;
    line-height: 1.2em;}
.sidebar .widget-content{margin:0 auto;padding:0}
.sidebar a:link,.sidebar a:visited{font:bold 12px Arial;text-decoration:none}
.sidebar li a:hover{color:#eb4938}
.sidebar ul{list-style:none;margin:0;padding:0}
.sidebar ul{list-style:none;padding:0;margin:0;}
#HTML9 .widget-content {background:#fff;text-align:center;border-radius:3px}
.sideleft{margin-bottom:20px}
.sideleft ul{list-style-type:none;margin:0;padding:10px}
.sideleft ul li {padding:5px 0 !important;margin:0; list-style: none; border-bottom: 1px dotted #e0e0e0; }
#Label1 li{padding:5px 0 !important;margin:0; list-style: none; border-bottom: 1px dotted #e0e0e0; }
.sideleft ul li:first-child  {  border-top:none;  }
.sideleft ul li a {font-size:13px; color: #016fba !important;  display: block;font-weight:bold;padding:0 !important;margin:0 !important;text-transform:capitalize}
.sideleft a:hover {color: #b80103 !important;  text-decoration: none;}

.label-size{margin:7px;padding:7px;text-transform:uppercase;border:solid 1px #C6C6C6;border-radius:3px;float:left;text-decoration:none;font-size:12px;color:#666}.label-size:hover{border:1px solid #6BB5FF;text-decoration:none;-moz-transition:all .5s ease-out;-o-transition:all .5s ease-out;-webkit-transition:all .5s ease-out;-ms-transition:all .5s ease-out;transition:all .5s ease-out;-moz-transform:rotate(7deg);-o-transform:rotate(7deg);-webkit-transform:rotate(7deg);-ms-transform:rotate(7deg);transform:rotate(7deg);filter:progid:DXImageTransform.Microsoft.Matrix(M11=0.9961946980917455,M12=-0.08715574274765817,M21=0.08715574274765817,M22=0.9961946980917455,sizingMethod='auto expand');zoom:1}.label-size a{text-transform:uppercase;float:left;text-decoration:none}.label-size a:hover{text-decoration:none}



#comments {line-height:1.4em;margin:65px 0 0;position:relative;background:#fff;padding:20px 15px 0;border-top:2px #ddd solid}
#comments h3 {font-size:15px;font-family:Oswald,Arial,Sans-Serif;text-transform:uppercase;font-weight:normal;color:#666;padding:0 0 15px}
.comment_avatar_wrap{width:42px;height:42px;text-align:center;margin-bottom:20px;}
#comments .avatar-image-container {
float: left;
margin: 0 10px 0 0;
width: 42px;
height: 42px;
max-width:42px;
max-height:42px;
padding: 0;
margin-bottom:10px;
}
#comments .avatar-image-container img {
width: 42px;
height: 42px;
max-width: 42px;
max-height: 42px;
background:url(http://2.bp.blogspot.com/-fjaZBtfvzac/UN1mw2tUamI/AAAAAAAADkc/XdKqt8hWZ6w/s1600/anon.jpg) no-repeat;
}
.comment_name a {
font-family:Oswald, Arial, Sans-serif;
padding-bottom:10px;
font-size:14px;
text-decoration: none;
}
.comment_admin .comment_name  {
font-family:Oswald, Arial, Sans-serif;
padding-bottom:10px;
font-size:14px;
text-decoration: none;
}
.comment_admin .comment_date  {
font-weight: normal;
font-size:11px;
}
.comment_name {
font-family:Oswald, Arial, Sans-serif;
padding-bottom:10px;
font-size:14px;
font-weight:normal;
position:relative;
}
.comment_service{
margin-top:5px
}
.comment_date {
color: #555;
float:right;
font-size:11px;
font-weight:normal;
}
.comment_date a{
color: #555;
float:right;
font-size:11px;
font-weight:normal;
}
.comment_date a:hover{
color: #666;
text-decoration:none;
}
.comment_body{
position:relative;
margin-top:-72px;
margin-left:65px;
background:#fafafc;
padding:15px;
color: #4e6377;
}
.comment_body:after {
  content:"";
  width:0px;
  height:0px;
  position:absolute;
  right:100%;
  top:12px;
  border-width:13px;
  border-style:solid;
  border-color:transparent #adb5b9 transparent transparent;
}
.comment_admin .comment_reply{
background:#48d;
}
.comment_body p {
line-height: 1.5em;
margin: 5px 0 0 0;
color: #3b4c5d;
font-size: 13px;
word-wrap:break-word;
padding-bottom:10px;
}
.comment_inner {
padding: 15px;
margin: 5px 0 5px 0;
background-color:#fff;
}
.comment_child .comment_wrap {padding-left: 5%;}
.comment_reply {
display: inline-block;
margin-top:8px;
margin-left:-5px;
padding: 1px 12px;
color: #fff !important;
text-align: center;
text-decoration: none;
border-radius: 2px;
background: #333;
font: 11px/18px sans-serif;
transition: background-color 1s ease-out 0s;
}
.comment_reply:hover {
text-decoration: none !important;;
background: #627c96;
}
.unneeded-paging-control {display: none;}
#comment-editor {width:100% !important;border-radius:4px;margin-bottom:10px}
.comment-form {max-width: 100% !important;}
.comment_form a {
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
font-family: Arial, Helvetica, Garuda, sans-serif;
font-size: 15px;
}
.comment_form a:hover {text-decoration: underline;}

.comment_reply_form {
padding: 0 0 0 70px;
}
.comment_reply_form .comment-form {width: 99%;}
img.comment_emo {margin:0;padding:0;vertical-align:middle}
.comment_emo_list{
    display:none;
    clear:both;
    width:100%;
}
.comment_emo_list .item {
float: left;
text-align: center;
margin: 10px 5px 0 0;
height: 40px;
width:55px;
color:#999;
}
.comment_emo_list span {
display: block;
font-weight: normal;
font-size: 11px;
letter-spacing: 1px;
}
.comment_youtube {max-width:100%!important;width:400px;height:225px;display:block;margin:auto}
.comment_img {max-width:100%!important;}

.comment_header{width:50px}
#respond {
overflow: hidden;
padding-left: 10px;
clear: both;
}
.comment_avatar img{width:42px;height:42px;background:url(http://2.bp.blogspot.com/-fjaZBtfvzac/UN1mw2tUamI/AAAAAAAADkc/XdKqt8hWZ6w/s1600/anon.jpg) no-repeat}
.comment-delete img{float:right;margin-left:15px;margin-top:3px;width:13px;height: 12px;}
.comment_author_flag {display:none}
.comment_admin .comment_author_flag {display:inline;font-size:13px;font-weight:normal;padding:2px 6px;right:-23px;margin-top:-23px;color:#fff;border-radius:4px;text-transform:uppercase;position:absolute;width:36px;height:36px;}
iframe{border:none;overflow:hidden}
.deleted-comment {
background:#db6161 url(http://4.bp.blogspot.com/-Yj5ewidrX5Q/UkrG9s3fS5I/AAAAAAAAFrQ/rhhaMJwHDoc/s1600/tempat-sampah.png) no-repeat 2% 50%;
color:#efd4d4;
line-height: 22px;
border: 1px solid #c44d4d;
padding:12px 15px 12px 45px;
margin:5px 0;
display: block;
}
.comment-form p {
background: #54687c;
padding: 15px 15px 14px 15px;
margin: 5px 0 5px 0;
color: #f4f4f4;
font-size: 13px;
line-height: 20px;
border-radius:4px;
position:relative;
}
div.comment_avatar img[src='http://img1.blogblog.com/img/openid16-rounded.gif'] {
content: url(http://2.bp.blogspot.com/-8NurYzHIoWQ/Ujc_oLurXII/AAAAAAAAFek/XhAm-oLwg7Q/s45-c/gravatar.png);
}
div:target .comment_inner{background:#fff;transition:all 15s ease-out;}
div:target .comment_child .comment_wrap .comment_inner{background:#404c5c;} 

iframe{border:none;overflow:hidden}
.post-snippet:before {content:attr(data-snippet);}
.share-box{border-top:2px solid #e7e7e7;font-size:16px;padding:10px 0 11px;position:relative;margin:25px 0}
a.more{background:#007eff;border:1px solid #0b6bce;font-size:16px;font-weight:bold;color:#fff;text-align:center;padding:2px 6px;margin-top:-4px}
a.more:hover{background:#0f6bc9;}

.breadcrumbs{color:#777;line-height:1.5em;font-size:12px;margin:15px 15px 10px;padding:0;font-weight:normal;}
.breadcrumbs a:link, .breadcrumbs a:visited, .breadcrumbs a:active{text-decoration:none;transition:all .3s ease-in-out;color:#f5f5f5;overflow:hidden;font-size:100%;line-height:1.6em;margin:0;font-weight:normal;background:#A6B4BB;padding:3px 7px 5px;}
.breadcrumbs a:hover{background:#016FBA;color:#f5f5f5}

#related_posts{margin-top:15px}
#related_posts h4 {color:#FD4646;margin: 0px 0px 5px;font-size: 130%;font-family: 'Oswald',Arial;font-weight: 500;}
#related_img{margin:0;padding:0;}
#related_img:hover{background:0}
#related_img ul{list-style-type:none;margin:0;padding:0}
#related_img li{min-height:62px;border-bottom:1px solid #f1f1f1;list-style:none;margin:0 0 5px;padding:5px 0;}
#related_img li a{color:#2672a0;}
#related_img li a:hover{text-decoration:underline}
#related_img .news-title{display:block;font-weight:bold!important;margin-bottom:5px;font-size:15px;}
#related_img .news-text{display:block;text-align:left;font-weight:400;text-transform:none;color:#333;font-size:12px;line-height:16px}
#related_img img{float:left;margin-right:7px;padding:2px;width:60px;height:60px;max-width:100%;background:#fff}

#credit{background:#1b3682;text-align:center;font-size:12px;padding:15px 0;margin: 0px auto;
    color: #9c9c9c;
    width: 100%;
    max-width: 1080px;}
#credit a{color:#9c9c9c;text-decoration:none}
#credit a:hover{color:#ff6;text-decoration:none}

@media screen and (max-width:1024px) {
#sideleft-wrapper{display:none}
.content-wrapper{width:968px}
nav li a {padding:0px 14px;}
.main-wrapper{width:627px}
}
@media screen and (max-width: 980px) {
.content-wrapper{width:920px}
nav li a {padding:0px 12px;}
.main-wrapper{width:579px}
}
@media screen and (max-width: 800px){
.content-wrapper{width:760px;}
.menubar-wrapper{text-align:center}
.page {width:100%}
nav li a {padding:0px 5px;}
.main-wrapper{width:440px;margin-left:0;margin-right:0}
#sidebar-wrapper{width:300px;padding:0}
.title-share{display:none}
#search-form-feed {display:none}
    #slider {width:82%}
}
@media screen and (max-width: 768px){
.outer-wrapper{padding:0;margin:0 auto}
.content-wrapper{border:none;width:95%;}
.main-wrapper {width:99.7%;margin-bottom:15px;margin-left:0;margin-right:0}
#sidebar-wrapper,.sidebar-wrapper{width:100%;margin:0 auto}
.title-share{display:inline}
nav{height:auto;border-bottom:0}
nav ul{width:100%;display:none;height:auto;box-shadow:none;background:none}
nav li{width:100%;float:left;position:relative;border:none;}
nav li a{background:#137cd5;border-bottom:1px solid #358fdc;text-align:center;color:#fff !important;text-indent:-20px}
nav a{text-align:left;color:#f1f1f1 !important;padding-top:10px;width:100%;text-indent:25px}
nav a#pull{display:block;margin:0 auto;background-color:#006ecc;height:35px;width:100%;position:relative}
nav a#pull:after{content:'';background:url(http://1.bp.blogspot.com/-oB6hb7vlX3s/UhVaYStH6qI/AAAAAAAAAzQ/HTg9BDuy50Q/s320/nav-icon.png) no-repeat;width:30px;height:30px;display:inline-block;position:absolute;right:15px;top:10px}
nav li a:hover{background:#006ecc !important}
#slider {width:689px}

}
#header {
    float: left;
    margin: 12px 0 0;
    padding: 0;
    width: 300px;
    min-height: 70px;
}
#header-wrapper{width:100%;overflow:hidden;background:#fff;padding:10px 0}
#header-1{float:left;max-width:300px;min-width:300px;overflow: hidden;}
#header-2{float:right;max-width:470px;overflow:hidden}
#header-2 img{max-width:100%}
.header .widget{padding:5px}
.description{font-size:13px;font:Arial, Sans-serif;margin-top:5px}
.title {font-size: 30px;font:'Open Sans Condensed',Arial, Sans-serif;margin: 0;font-weight: bold;}
.comment-content a,.quickedit,#Attribution1,#navbar {visibility:hidden;display:none;}
</style>
<style type='text/css'>
.blog-pager,#blog-pager,h3.date-header, .postmeta{display:none}
/* Contact Form */
#ContactForm1{display:none;}
#ContactForm1_contact-form-name, #ContactForm1_contact-form-email{width: 300px;height:auto;margin: 5px auto;padding: 10px;background: #f2f2f2;border: 1px solid #ccc;color:#777;}
#ContactForm1_contact-form-name:focus, #ContactForm1_contact-form-email:focus, #ContactForm1_contact-form-email-message:focus{background: #fffff7;}
#ContactForm1_contact-form-email-message{width: 450px;height: 175px;margin: 5px auto;padding: 10px;background: #f2f2f2;border: 1px solid #ccc;color:#777;font-family:Arial, sans-serif;}
#ContactForm1_contact-form-submit {width: 101px;height: 35px;float: left;color: #FFF;padding: 0;margin: 10px 0 3px 0;cursor: pointer;background: #b80103;}
#ContactForm1_contact-form-submit:hover {background:#aa1801;}
#ContactForm1_contact-form-error-message, #ContactForm1_contact-form-success-message{width: 450px;margin-top:35px;}
</style>

<script type='text/javascript'>
snippet_count = 140;


</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js' type='text/javascript'></script>
<script type='text/javascript'>




</head>
	<body>
		<div id='fb-root'></div>
			<script src='http://connect.facebook.net/en_US/all.js#xfbml=1'></script>
				<div class='content-wrapper'>
					<header id='header-wrapper'>
					<div class='header section' id='header-1'><div class='widget Header' data-version='1' id='Header1'>
					<div id='header-inner'>
			<div class='titlewrapper'>
			<h1 class='title' style='text-transform:uppercase;margin-top:5px'>
		
		Skandal Rama 
			</a>
			</h1>
		</div>
<div class='descriptionwrapper'>
	<p class='description'><span>Sistem Kendali Asrama lampung Barat</span></p>
</div>
</div>
</div></div>

<div class='header section' id='header-2'><div class='widget HTML' data-version='1' id='HTML4'>
	<div class='widget-content'>

<!-- Spanduk-Fathan -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6845241954379265"
     data-ad-slot="9105884741"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=4651293238719568180&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=header-2' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</header>
<div class='clear'></div>
<div class='clear'></div>
<div id='menu-wrapper'>
<nav><a href='#' id='pull'>Menu</a><ul>
	<li><a href='/' title='Home'><i class='fa fa-home'></i>  Home</a></li>
	<li><a href='galeri.html'>Galeri</a></li>
	<li><a href='mahasiswa.html'>mahasiswa</a></li>
	<li><a href='pengurus.html'>pengurus</a></li>
	<li><a href='kendali.html'>kendali</a></li>
	<li><a href='kontak.html'>Kontak</a></li>
	<li><a href='index.php'>Login</a></li>
</ul>
</nav>
</div>
<div class='clear'></div>
<div id='menutop'>
<input type='checkbox'/>
</div>
<div style='clear:both;'></div>
<div class='outer-wrapper'>
<div id='sideleft-wrapper' itemscope='' itemtype='http://schema.org/WPSideBar'>
<div class='sideleft-wrapper'>
<div class='sideleft section' id='sideleft'><div class='widget PlusFollowers' data-version='1' id='PlusFollowers1'>
<div class='widget-content'>

<script type='text/javascript'>
        window.___gcfg = {'lang': 'en_GB'};
      </script>
</div>
</div><div class='widget Label' data-version='1' id='Label1'>

<h2>PROFIL ASRAMA LAMBAR </h2>
	<div class='widget-content popular-posts'>
	<ul>
	<li>
	<div class='item-thumbnail-only'>
	<div class='item-thumbnail'>
	</a>
	</div>
<div class='item-title'><a href='profil_lantai1.php'>
PROFIL LANTAI 1
</a>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-thumbnail-only'>
<div class='item-thumbnail'>
<img alt='' border='0' 
</a>
</div>
<div class='item-title'>
<a href='profil_lantai2.php'>
PROFIL LANTAI 2
</a>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-thumbnail-only'>
<div class='item-thumbnail'>
</a>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-thumbnail-only'>
<div class='item-thumbnail'>
</a>
</div>
<div class='item-title'><a href='profil_lantai3.php'>
PROFIL LANTAI 3
</a>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li>
<div class='item-thumbnail-only'>
<div class='item-thumbnail'>
</a>
</div>

PROFIL PENGURUS
</a>
</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>

</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
</div>
<div class='main-wrapper'>
<div style='width:500px'>
</div>
<div style='clear:both;'></div>
<div class='main section' id='main'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>
<!--Can't find substitution for tag [defaultAdStart]-->

          <div class="date-outer">
        

          <div class="date-posts">
        
<div class='post-outer'>
<article class='post hentry' id='8495255766250701046' itemscope='' itemtype='http://schema.org/Blog'>
<h3 class='date-header'><span class='author'><a href='https://plus.google.com/103639745219522204494' rel='author' title='author profile'>
<span class='post-author vcard'>
<span class='fn'>chusnul labib</span>
</span></a>
</span>
<span class='clock'> On <a class='updated' href='http://www.infoguruku.net/p/disclaimer.html' rel='bookmark' title='permanent link'><abbr class='updated' title='2016-10-10T22:20:00-07:00'>
22:20:00</abbr></a>
 with <a href='http://www.infoguruku.net/p/disclaimer.html#comment-form' onclick='' title='Comments'>No comments</a></span></h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-8495255766250701046' itemprop='description'>
<h1> GALERI ASRAMA </h1>
<p class='post-title entry-title' itemprop='name headline'>
Galeri asrama merupakan salah satu dokumentasi mengenai kegitan kegitan yang dilakukan di asrama 
<br><H3><FONT SIZE=5 COLOR="green" FACE="comic sans ms"> Pariyem </FONT></h3>
			<img src="images/ktp.jpg" width="120" height="150" align=left>
			<p>Pariyem adalah mahasiswi Teknik Informatika,</p> 
			<p>saat ini pariyem menduduki semester 5</p> 
			<p>pariyem berasal dari kecamatan Bandar Negeri Suoh dulu sekolahnya di SMK N 1 Liwa</p>
	  </br>
	  
	  <br><h3><FONT SIZE=5 COLOR="green" FACE="comic sans ms"> Ayu Nafadila </FONT></h3>
			<img src="images/ayu.jpg" width="110" height="150" align=left>
				<p>Ayu Nafadila adalah mahasiswi Teknik Informatika.</p>
				<p>saat ini pariyem menduduki semester 5</p>
				<p> ayu nafadila berasala dari sukamulaya kecamatan suoh</p>
	   </br>
<br /><br /></p>
<!-- END of Privacy Policy || Generated by http://www.PrivacyPolicyOnline.com || -->
<div style='clear: both;'></div>
</div>
</article>
<div class='comments' id='comments'>
<div class='clear'></div>
<div id='comment_block'>
</div>
<div class='clear'></div>
<div class='clear'></div>
<div class='comment_form'>
<div class='comment_emo_list'></div>
<div class='comment-form'>
<p>
</p>
<a href='http://www.blogger.com/comment-iframe.g?blogID=4651293238719568180&amp;pageID=8495255766250701046' id='comment-editor-src' title='comment editor'></a>
<iframe class='blogger-iframe-colorize blogger-comment-from-post' height='410' id='comment-editor' name='comment-editor'></iframe>
<!--Can't find substitution for tag [post.friendConnectJs]-->
<script src='https://www.blogger.com/static/v1/jsbin/2244480862-comment_from_post_iframe.js' type='text/javascript'></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html', '0');
    </script>
</div>
</div>
</div>

</div>

        </div></div>
      
<!--Can't find substitution for tag [adEnd]-->
</div>
<div class='clear'></div>
<div class='blog-feeds'>
</div>
</div></div>
</div>
<aside id='sidebar-wrapper' itemscope='' itemtype='http://schema.org/WPSideBar'>
<div class='sidebar-wrapper'>
<style>
.serching{margin:1px 10px 10px 0;width:100%;}.serching form{border:1px solid #ddd;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:14px}.serching form input{display:block!important;margin:0;border:0;padding:5px 0;outline:0;height:20px;line-height:20px;font-size:13px;border-radius:0!important}.serch{float:left;width:85%!important;text-indent:10px}.serchg{float:right;width:15%!important;height:30px!important;padding:0!important;background:#c00;color:#fff;border:0!important;font-size:12px!important}
</style>
<div class='serching'><form action='/search?q='><input class='serch' name='q' placeholder='Cari...' title='Cari Tulisan di Sini' type='text'/><button class='serchg' type='submit'> GO </button><span style='clear: both;display:block'></span></form></div>

<style type='text/css'>
.emailsub{border-bottom: 0px solid #e6e6e6;padding: 15px 0 0px 0;float: left;width: 100%;font-family: Helvetica, Arial;background: #fff;margin-bottom: 10px;}  
.emailsub .emailicon{background: url(https://lh3.googleusercontent.com/-vXSxBUpddig/UKni7x8iqhI/AAAAAAAAG4c/lRhz5kh9pfI/s32/Subscribe%252Bblogger%252Bhero%252Bsubscribe.png) no-repeat 0 2px;
float: left;padding: 0px 15px 10px 40px;
margin: 0 0 0 5px;
width: 300px;  line-height: 20px;
vertical-align: middle;
font-size: 14px;
color: #333;}
.emailbutton{
background:#f7f8f9;
background:-webkit-gradient(linear,left top,left bottom,color-stop(#f7f8f9,0),color-stop(#e9e9e9,1));
background:-webkit-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);
background:-moz-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);
background:-o-linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);
background:linear-gradient(top, #f7f8f9 0%, #e9e9e9 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f8f9', endColorstr='#e9e9e9',GradientType=0 );
border:1px solid #ddd;
padding:6px 12px;
margin:0;
-webkit-box-shadow:0 1px 0 #f9f9f9 inset, 1px 1px 1px rgba(223,223,223,0.4);
-moz-box-shadow:0 1px 0 #f9f9f9 inset, 1px 1px 1px rgba(223,223,223,0.4);
box-shadow:0 1px 0 #f9f9f9 inset, 1px 1px 1px rgba(223,223,223,0.4);
color:#888;
text-shadow:0 1px 0 #fff;
line-height:1.2;
cursor:pointer;
font-size:13px;
}
.emailbutton:hover{
background:#f1f1f1;
background:-webkit-gradient(linear,left top,left bottom,color-stop(#f1f1f1,0),color-stop(#e0e0e0,1));
background:-webkit-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);
background:-moz-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);
background:-o-linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);
background:linear-gradient(top, #f1f1f1 0%, #e0e0e0 100%);
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#e0e0e0',GradientType=0 );
text-decoration:none !important;
}
.email{
clear:both;
width:100%;
margin:10px 0;
}
.emailform{
position:relative;
width:300px;
margin:0 auto;
}
.emailinput{
width:200px;
height:18px;
margin:0 auto;
padding:8px 40px 8px 10px;
border:1px solid #ddd;
font-family:georgia;
font-style:italic;
-webkit-box-shadow:1px 1px 2px #dfdfdf;
-moz-box-shadow:1px 1px 2px #dfdfdf;
box-shadow:1px 1px 2px #dfdfdf;
font-size:14px;color:#666;
}
.emailbutton{
padding:9px;
position:absolute;
right:-2px;
top:0;
display:block;
line-height:16px;
}
.emailbutton{
padding:8px !important;
}
.emailform, .emailinput{
width:98% !important;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
height:auto;
}
</style>
<div class='emailsub'>
<div class='emailicon'>
<p style=' width:240px; font-size: 13px; padding:0; margin:0;'>Receive Latest Posts from SkandalRama.com in Your Email Inbox</p>
</div>
<div class='email'>
<form action='http://feedburner.google.com/fb/a/mailverify' class='emailform' method='post' onsubmit='window.open(&#39;https://feedburner.google.com/fb/a/mailverify?uri=infoguruku/kkqn;, &#39;popupwindow&#39;, &#39;scrollbars=yes,width=550,height=520&#39;);return true' target='popupwindow'>
<input name='uri' type='hidden' value='infoguruku/kkqn'/>
<input name='loc' type='hidden' value='en_US'/>
<input class='emailinput' name='email' onblur='if (this.value == "") {this.value = "Enter your email...";}' onfocus='if (this.value == "Enter your email...") {this.value = ""}' type='text' value='Enter your email...'/>
<input class='emailbutton' title='' type='submit' value='Submit'/></form></div></div>
<div class='clear'></div><span style='clear: both;display:block'></span>
<div class='sidebar section' id='sidebar'><div class='widget FeaturedPost' data-version='1' id='FeaturedPost1'>
<h2 class='title'>Featured post</h2>
<div class='post-summary'>
<h3><a href='kontak.html'>CARA MENDAFTAR MENJADI SALAH SATU PENHUNI ASRAMA</a></h3>

</div>

<<!-- end content wrapper-->
<div id='footer-wrapper'>
<div class='left no-items section' id='left'></div>
<div class='center no-items section' id='center'></div>
<div class='right no-items section' id='right'></div>
</div><div class='clear'></div>
<footer class='footer' id='footer'>
<div id='credit'>
Copyright &#169; <script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script>
<a href='http://www.infoguruku.net/'>Skandal_Rama</a>. Lampung Barat.</div>
</footer>

</body>
</HTML>